services:
  db:
    container_name: gamebox_db
    image: mysql:8
    restart: always
    volumes:
      - database:/docker-entrypoint-initdb.d/
      - ./gamebox.sql:/docker-entrypoint-initdb.d/gamebox.sql
    environment:
      MYSQL_ROOT_PASSWORD: qazXSW@!
      MYSQL_USER: web
      MYSQL_PASSWORD: qazXSW@!12wsxCDE£@23
      MYSQL_DATABASE: gamebox
    ports:
      - "3306:3306"
    expose:
      - 3306
    healthcheck:
      test: ["CMD-SHELL" , 'mysqladmin ping -h 127.0.0.1 --password="qazXSW@!" --silent']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - gameplatformNetwork

  server:
    container_name: backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 4000:4000
    depends_on:
      db:
        condition: service_healthy
    networks:
      - gameplatformNetwork
networks:
  gameplatformNetwork:
    driver: bridge
volumes:
  database:
     